<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- CSS LINK -->
	<link rel="stylesheet" type="text/css" href="./zurich.css">
	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Open+Sans&family=Orbitron&family=Roboto&family=Tilt+Warp&family=Vollkorn:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-fJ2Dq5mZeNqAvKq3wBwFbsDzOWZjI2azbYYLXGeeH9YFt/KI85CmFxz8+HnG6DMM" crossorigin="anonymous">

	<title>contact</title>
</head>
<body>


	<!-- NAVBAR START -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light navcolor">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="zlogo" href="./zurich.html"></a>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		   
		      <li class="nav-item">
		        <a class="nav-link" href="./watches.html">Watches</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Sell (soon)</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./accessories.html">Accessories</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	<!-- NAVBAR END -->

		




	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>