<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- CSS LINK -->
	<link rel="stylesheet" type="text/css" href="./zurich.css">
	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Open+Sans&family=Orbitron&family=Roboto&family=Tilt+Warp&family=Vollkorn:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-fJ2Dq5mZeNqAvKq3wBwFbsDzOWZjI2azbYYLXGeeH9YFt/KI85CmFxz8+HnG6DMM" crossorigin="anonymous">


	<title>watches</title>
</head>
<body>



	<!-- NAVBAR START -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light navcolor">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="zlogo" href="./zurich.html"></a>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		   
		      <li class="nav-item">
		        <a class="nav-link" href="./watches.html">Watches</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Sell (soon)</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./accessories.html">Accessories</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	<!-- NAVBAR END -->





	<section class="container-fluid pb-5">


		<div class="mt-4 col-12">
			<form>
			<input type="text" name="q" placeholder="Search...">
			<button type="submit" class="search-button"></button>
			</form>

			<div class="box card mt-4" style="width: 20rem;">
				<div id="carouselExampleControlsNoTouching" class="carousel slide" data-touch="false" data-interval="false">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="5.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="2.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="3.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="4.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="1.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>
				<div class="container-fluid">
					<input type="checkbox" id="check">
					<h5>Bvlgari Aluminum</h5>
					<p>Condition: 9/10 or better 
			    	<br>44mm big size
			    	<br>110k</p>
			    	<div class="content"> 
			    		<p>Aluminum case, very light watch 
			    		<br>Inclsuions : watch, original rubber strap 
			   			<br> and buckle, undated guarantee card, 
			    		<br> box and leather pouch</p>
					</div>
					<label for="check">Read More</label>
				</div>
			</div>


			<div class="box card mt-4" style="width: 20rem;">
			  <div id="carouselExampleControlsNoTouching1" class="carousel slide" data-touch="false" data-interval="false">
			    <div class="carousel-inner">
			      <div class="carousel-item active">
			        <img src="1a.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="2a.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="3a.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="4a.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="5a.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="6a.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="7a.jpg" class="d-block w-100" alt="...">
			      </div>
			    </div>
			    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching1" data-slide="prev">
			      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </button>
			    <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching1" data-slide="next">
			      <span class="carousel-control-next-icon" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </button>
			  	</div>
			  	<div class="container-fluid">
			  		<input type="checkbox" id="check1">
			  		<h5>Omega Speedmaster Mark II</h5>
			  		<p>Condition: 9.3/10
			      	<br>42mm
			      	<br>275k</p>
			      	<div class="content1"> 
			      		<p>Rare orange dial configuration 
			      		<br>All steel, Automatic
			     		<br> 2018, local AD
			      		<br>Inclusions: watch, original bracelet with extra links fit to approx 7.5" wrist, manual, card, pictogram and double wooden Omega box </p>
			  		</div>
			  		<label for="check1">Read More</label>
			  	</div>
			  </div>



			<div class="box card mt-4" style="width: 20rem;">
			  <div id="carouselExampleControlsNoTouching2" class="carousel slide" data-touch="false" data-interval="false">
			    <div class="carousel-inner">
			      <div class="carousel-item active">
			        <img src="1b.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="2b.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="3b.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="4b.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="5b.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="6b.jpg" class="d-block w-100" alt="...">
			      </div>
			    </div>
			    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching2" data-slide="prev">
			      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </button>
			    <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching2" data-slide="next">
			      <span class="carousel-control-next-icon" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </button>
			  	</div>
			  	<div class="container-fluid">
			  		<input type="checkbox" id="check2">
			  		<h5>Rolex Cellini</h5>
			  		<p>18k solid gold case 
			      	<br>9.3/10 condition, can pass new old stock
			      	<br>225k</p>
			      	<div class="content2"> 
			      		<p>4M serial, 1976, Manual wind 
			      		<br>Inclusions : watch, original leather strap with original Rolex buckle, Rolex presentation box and leather pouch</p>
			  		</div>
			  		<label for="check2">Read More</label>
			  	</div>
			  </div>




			<div class="box card mt-4" style="width: 20rem;">
			  <div id="carouselExampleControlsNoTouching3" class="carousel slide" data-touch="false" data-interval="false">
			    <div class="carousel-inner">
			      <div class="carousel-item active">
			        <img src="1c.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="2c.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="3c.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="4c.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="5c.jpg" class="d-block w-100" alt="...">
			      </div>
			    </div>
			    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching3" data-slide="prev">
			      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </button>
			    <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching3" data-slide="next">
			      <span class="carousel-control-next-icon" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </button>
				</div>
				<div class="container-fluid">
					<input type="checkbox" id="check3">
					<h5>Cartier Santos 100 XL</h5>
					<p>9/10 condition 
			    	<br>39mm x 48mm
			    	<br>335k</p>
			    	<div class="content3"> 
			    		<p>Automatic 
			    		<br>Ref 2565
			   			<br> Inclusions : watch, original rubber strap and buckle, Cartier presentation box and leather pouch</p>
					</div>
					<label for="check3">Read More</label>
				</div>
			</div>


			<div class="box card mt-4" style="width: 20rem;">
			  <div id="carouselExampleControlsNoTouching4" class="carousel slide" data-touch="false" data-interval="false">
			    <div class="carousel-inner">
			      <div class="carousel-item active">
			        <img src="1d.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="2d.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="3d.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="4d.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="5d.jpg" class="d-block w-100" alt="...">
			      </div>
			      <div class="carousel-item">
			        <img src="6d.jpg" class="d-block w-100" alt="...">
			      </div>
			    </div>
			    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching4" data-slide="prev">
			      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </button>
			    <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching4" data-slide="next">
			      <span class="carousel-control-next-icon" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </button>
			  	</div>
			  	<div class="container-fluid">
			  		<input type="checkbox" id="check4">
			  		<h5>Cartier Tank Vermeil</h5>
			  		<p>8.8/10 condition
			      	<br>21mm x 28mm ladies small size 
			      	<br>75k</p>
			      	<div class="content4"> 
			      		<p>Electroplated case
			      		<br>Quartz 
			     			<br> Inclusions: watch, leather strap with original Cartier buckle, Cartier presentation box and leather pouch</p>
			  		</div>
			  		<label for="check4">Read More</label>
			  	</div>
			  </div>


			<div class="box card mt-4" style="width: 20rem;">
					<div id="carouselExampleControlsNoTouching" class="carousel slide" data-touch="false" data-interval="false">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="5.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="2.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="3.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="4.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="1.jpg" class="d-block w-100" alt="...">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </button>
					</div>
					<div class="container-fluid">
						<input type="checkbox" id="check5">
						<h5>Bvlgari Aluminum</h5>
						<p>Bvlgari Aluminum 
				    	<br>Aluminum case, very light watch 
				    	<br>44mm big size Automatic</p>
				    	<div class="content5"> 
				    		<p>9/10 or better condition 
				    		<br>Inclsuions : watch, original rubber strap 
				   			<br> and buckle, undated guarantee card, 
				    		<br> box and leather pouch 
							<br>110k</p>
						</div>
						<label for="check5">Read More</label>
					</div>
				</div>


				<div class="box card mt-4" style="width: 20rem;">
				  <div id="carouselExampleControlsNoTouching1" class="carousel slide" data-touch="false" data-interval="false">
				    <div class="carousel-inner">
				      <div class="carousel-item active">
				        <img src="1a.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="2a.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="3a.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="4a.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="5a.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="6a.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="7a.jpg" class="d-block w-100" alt="...">
				      </div>
				    </div>
				    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching1" data-slide="prev">
				      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				      <span class="sr-only">Previous</span>
				    </button>
				    <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching1" data-slide="next">
				      <span class="carousel-control-next-icon" aria-hidden="true"></span>
				      <span class="sr-only">Next</span>
				    </button>
				  	</div>
				  	<div class="container-fluid">
				  		<input type="checkbox" id="check">
				  		<h5>Bvlgari Aluminum</h5>
				  		<p>Bvlgari Aluminum 
				      	<br>Aluminum case, very light watch 
				      	<br>44mm big size Automatic</p>
				      	<div class="content"> 
				      		<p>9/10 or better condition 
				      		<br>Inclsuions : watch, original rubber strap 
				     			<br> and buckle, undated guarantee card, 
				      		<br> box and leather pouch 
				  			<br>110k</p>
				  		</div>
				  		<label for="check">Read More</label>
				  	</div>
				  </div>



				<div class="box card mt-4" style="width: 20rem;">
				  <div id="carouselExampleControlsNoTouching2" class="carousel slide" data-touch="false" data-interval="false">
				    <div class="carousel-inner">
				      <div class="carousel-item active">
				        <img src="1b.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="2b.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="3b.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="4b.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="5b.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="6b.jpg" class="d-block w-100" alt="...">
				      </div>
				    </div>
				    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching2" data-slide="prev">
				      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				      <span class="sr-only">Previous</span>
				    </button>
				    <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching2" data-slide="next">
				      <span class="carousel-control-next-icon" aria-hidden="true"></span>
				      <span class="sr-only">Next</span>
				    </button>
				  	</div>
				  	<div class="container-fluid">
				  		<input type="checkbox" id="check">
				  		<h5>Bvlgari Aluminum</h5>
				  		<p>Bvlgari Aluminum 
				      	<br>Aluminum case, very light watch 
				      	<br>44mm big size Automatic</p>
				      	<div class="content"> 
				      		<p>9/10 or better condition 
				      		<br>Inclsuions : watch, original rubber strap 
				     			<br> and buckle, undated guarantee card, 
				      		<br> box and leather pouch 
				  			<br>110k</p>
				  		</div>
				  		<label for="check">Read More</label>
				  	</div>
				  </div>




				<div class="box card mt-4" style="width: 20rem;">
				  <div id="carouselExampleControlsNoTouching3" class="carousel slide" data-touch="false" data-interval="false">
				    <div class="carousel-inner">
				      <div class="carousel-item active">
				        <img src="1c.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="2c.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="3c.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="4c.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="5c.jpg" class="d-block w-100" alt="...">
				      </div>
				    </div>
				    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching3" data-slide="prev">
				      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				      <span class="sr-only">Previous</span>
				    </button>
				    <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching3" data-slide="next">
				      <span class="carousel-control-next-icon" aria-hidden="true"></span>
				      <span class="sr-only">Next</span>
				    </button>
					</div>
					<div class="container-fluid">
						<input type="checkbox" id="check">
						<h5>Bvlgari Aluminum</h5>
						<p>Bvlgari Aluminum 
				    	<br>Aluminum case, very light watch 
				    	<br>44mm big size Automatic</p>
				    	<div class="content"> 
				    		<p>9/10 or better condition 
				    		<br>Inclsuions : watch, original rubber strap 
				   			<br> and buckle, undated guarantee card, 
				    		<br> box and leather pouch 
							<br>110k</p>
						</div>
						<label for="check">Read More</label>
					</div>
				</div>


				<div class="box card mt-4" style="width: 20rem;">
				  <div id="carouselExampleControlsNoTouching4" class="carousel slide" data-touch="false" data-interval="false">
				    <div class="carousel-inner">
				      <div class="carousel-item active">
				        <img src="1d.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="2d.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="3d.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="4d.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="5d.jpg" class="d-block w-100" alt="...">
				      </div>
				      <div class="carousel-item">
				        <img src="6d.jpg" class="d-block w-100" alt="...">
				      </div>
				    </div>
				    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching4" data-slide="prev">
				      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				      <span class="sr-only">Previous</span>
				    </button>
				    <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching4" data-slide="next">
				      <span class="carousel-control-next-icon" aria-hidden="true"></span>
				      <span class="sr-only">Next</span>
				    </button>
				  	</div>
				  	<div class="container-fluid">
				  		<input type="checkbox" id="check">
				  		<h5>Bvlgari Aluminum</h5>
				  		<p>Bvlgari Aluminum 
				      	<br>Aluminum case, very light watch 
				      	<br>44mm big size Automatic</p>
				      	<div class="content"> 
				      		<p>9/10 or better condition 
				      		<br>Inclsuions : watch, original rubber strap 
				     			<br> and buckle, undated guarantee card, 
				      		<br> box and leather pouch 
				  			<br>110k</p>
				  		</div>
				  		<label for="check">Read More</label>
				  	</div>
				  </div>




		</div>
	</section>




	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>