<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- CSS LINK -->
	<link rel="stylesheet" type="text/css" href="./zurich.css">
	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Open+Sans&family=Orbitron&family=Roboto&family=Tilt+Warp&display=swap" rel="stylesheet">


	<title>Zurich</title>
</head>
<body>

<!-- NAVBAR START -->
	<nav class="navbar navbar-expand-lg navbar-light navcolor">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="zlogo" href="./zurich.html"></a>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	   
	      <li class="nav-item">
	        <a class="nav-link" href="./watches.html">Watches</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Sell (soon)</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./accessories.html">Accessories</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contact.html">Contact Us</a>
	      </li>
	    </ul>
	  </div>
	</nav>
<!-- NAVBAR END -->


<!-- ABOUT START -->
<section>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner d-flex">
	    <div class="carousel-item active">
	      <img src="rolex.jfif" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="omega.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="iwc.jpg" class="d-block w-100" alt="...">
	    </div>
	  </div>
	 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </button>
	</div>
</section>

<article>
	<div class="container-fluid">
		<h3 class="text-white my-3">About Zurich</h3>
		<p class="rounded p-3 bg-white border">When it comes to buying pre-owned luxury watches, authenticity is key. That's why you can trust Zurich to deliver the real deal. Their team of experts carefully inspect and authenticate each watch before it's listed for sale, so you can rest assured that you're getting a genuine timepiece.</p>
	</div>
</article>


<!-- ABOUT END -->





	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>